fn main() {
    // ポインタよりも束縛（mut）に切り替える
    let m = 10 ;
    // m = 20 ;     // 変更できない
    let m = 30 ;    // コード上、上書きは可能
    let mut n = 10; // 変更可能にしておく
    n = 20 ;        // 変更できる
    println!("m:{} n:{}", m, n );
}
